# ---------------Replication policy--------------------------------
#FullRedundancyReplicationPolicy: Copy all files to all aveibale storage backends 
#FirstSiteReplicationPolicy: Copy files to the first storage backends set in the DB which is not set as cache 
#FastestSiteReplicationPolicy: Sudorandom copy of files to the fastest storage backends based with wighted probnailty on the fastest
#RandomReplicationPolicy: Copy files on randomlly choosen storage backends 
replication.policy=nl.uva.cs.lobcder.replication.policy.FullRedundancyReplicationPolicy
#replication.policy=nl.uva.cs.lobcder.replication.policy.FirstSiteReplicationPolicy
#replication.policy=nl.uva.cs.lobcder.replication.policy.FastestSiteReplicationPolicy
#replication.policy=nl.uva.cs.lobcder.replication.policy.RandomReplicationPolicy



#-----------------------------Number of sites to replicate  files  to-----------
# This property affects the number of  storage backends choosen for replication. 
#It's only applkicale for the FastestSiteReplicationPolicy & RandomReplicationPolicy
replication.number.of.sites=3

#----------------------Redirect GET requests--------------------------------
#This works only with a combination of workers. Leave value to false
redirect.get=true

#-------------------Base directory to save files on the storage backends--------
#If the folder don't exist it will be created. 
#backend.working.folder.name=LOBCDER-REPLICA-SANDBOX
backend.working.folder.name=LOBCDER-REPLICA-vTEST

# --------------- The maximum number of requests to server simultaneously-------
# This is to avoid running out of resources, primarily DB connections. Set -1 for inifnate
maximum.num.requests=-1
#
#--------------Metadata repository---------------------------------------------
#Specific only to VPH-Share. Leve value to false
metadata.repository.use=false
metadata.repository.bulck=true
metadata.repository.num.of.elements=200
metadata.repository.url=http://vphshare.atosresearch.eu/metadata-extended/rest/metadata/lobcder
#metadata.repository.url=http://vphshare.atosresearch.eu/metadata-extended/rest/metadata
#metadata.repository.test.url=http://vphshare.atosresearch.eu/metadata-extended-test/rest/metadata

#----------------------Limit of items to return by the rest service-------------
#This sets the defaults number if items the rest servcies retuns. These items 
#include all infomation for logical files (penmisssios, storage backends etc)
default.rowlimit=500

#----------------Certificate for authentication/ authorization
#The public key used to validate tickets. Values: file path 
mi.cert.pub.der=mi_pub_key.der
mi.cert.alg=DSA


#----------------------Log requests in the DB---------------------
#If you wish to keep all requests in the DB set to true 
do.request.loging=false

#-------------Sweepers interval------------------------------------------
#The interval for the replication and delete sweepers to run in mills 
sweepers.interval=1000


cache.size.limit=1000000000

#------------------------------Experimental stuff set to false-------------------
do.prediction=false
predictor.type=state
#predictor.algorithm=FirstSuccessor
#first.successor.N=1

#predictor.algorithm=LastSuccessor

#predictor.algorithm=StableSuccessor
#For N = 1 we have LastSuccessor
#stable.successor.N=1

#predictor.algorithm=RecentPopularityr
#recent.popularity.j=1
#recent.popularity.k=1

#predictor.algorithm=PredecessorPosition
#predecessor.position.len=3

#predictor.algorithm=MarkovPredictor

#predictor.algorithm=RandomPredictor

predictor.algorithm=ClusterPredictor
knn=120

sdn.controller.use=true
#worker.selection.algorithm=round-robin
#worker.selection.algorithm=geolocation
#geolocation.db.file=GeoLiteCity.dat
worker.selection.algorithm=traffic
#worker.selection.algorithm=random
#Keep this 1st controler till julay slice name:1
sdn.controller.url=http://165.124.159.69
sdn.topology.url=https://raw.githubusercontent.com/skoulouzis/lobcder/dev/lobcder-tests/etc/request_openflow3switches
sdn.push.flow=false
sdn.push.ARP.flow=false
sdn.delay.factor=1.0
sdn.alpha.weighting=0.9


#tmp.dir.uid=14
worker.token=PASS


#--------------------Short tokens to delete------------------------------
#Not in use. 
tokens.deletesweep.count=2000