webdav.test.url=http://localhost:8080/lobcder/dav/
rest.test.url=http://localhost:8080/lobcder/rest/
translator.test.url=http://localhost:8080/lobcder/urest/

#webdav.test.url=https://lobcder.vph.cyfronet.pl:8444/lobcder/dav
#rest.test.url=https://lobcder.vph.cyfronet.pl:8444/lobcder/rest/
#translator.test.url=https://lobcder.vph.cyfronet.pl:8444/lobcder/urest/



#webdav.test.url=https://lobcder.vph.cyfronet.pl/lobcder/dav
#rest.test.url=https://lobcder.vph.cyfronet.pl/lobcder/rest/
#translator.test.url=https://lobcder.vph.cyfronet.pl/lobcder/urest/

metadata.repository.url=http://vphshare.atosresearch.eu/metadata-extended/rest/metadata


webdav.test.username1=USER
webdav.test.password1=PASS
webdav.test.username2=USER
webdav.test.password2=USER


